<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquerry/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/header.css">
</head>
<body>
    <header>
        <div class="top_nav">
            <ul>
                <li><a href="#" class="sakhguLogo"></a></li>
                <li><a href="#" class="main_page nav_hover">Главная</a></li>
                <li><a href="#" class="my_page nav_hover">My Page</a></li>
                <li><a href="#" class="schedule nav_hover">Расписание</a></li>
                <li><a href="#" class="about_teacher nav_hover">О преподавателях</a></li>
            </ul>   
        </div>
        
    </header>
    <main></main>
    <footer></footer>
</body>
</html>